<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Search Secrets Life</title>
</head>

<body>
  <div class="wrapper">
    <h1>Advanced serch</h1>
    <div class="searchbox">
      <form class>
        <div class="box">
          <p>I WANT TO FIND</p>
          <input type="text" name="gender"></input> 
        
        </div>
        <div class="box">
          <p>LOCATED IN</p>
          <input type="text" name="location"></input> 
        
        </div>
        <div class="box">
          <p>WITH THE FOLLOWING TERMS IN LOGIN OR PROFILE</p>
          <input type="text" name="keyword"></input> 
        </input>
      </form>  
    </div>


    <div class="results">
      <p>We found 964 people</p>
      <button class="clear">CLEAR FILTERS</button>
      <p>Order by</p>
      <div class="dropdown">
        <button class="dropbtn">Online</button>
          <div class="dropdown-content">
            <a href="#">Relevance</a>
            <a href="#">Online</a>
            <a href="#">Update</a>
            <a href="#">Proximity</a>
            <a href="#">New</a>
            <a href="#">With photo</a>
            <a href="#">With video</a>
      </div>
      </div>
    </div>  
  </div>
  
</body>

</html>